import { Notification } from '../types';

export const MOCK_NOTIFICATIONS: Notification[] = [
  {
    id: '1',
    title:
      '픽셀 서비스 점검 안내 픽셀 서비스 점검 안내 픽셀 서비스 점검 안내 말줄임표 테스트',
    description: '금일 픽셀 서비스 점검 시행 : 3/15 금요일 02:00~04:00',
    content:
      '금일 픽셀 서비스 점검 시행 : 3/15 금요일 2:00 ~ 4:00\n\n위 서비스 점검 시행 시간을 참고하시길 바랍니다.\n서비스 이용에 불편을 드려 죄송합니다.',
    date: '2025.12.14',
  },
  {
    id: '2',
    title: '새로운 브랜드가 추가되었어요!',
    description: '인생네컷, 포토이즘 등 5개의 새로운 브랜드가 추가되었습니다.',
    content:
      '인생네컷, 포토이즘 등 5개의 새로운 브랜드가 추가되었습니다.\n\n새로운 브랜드의 매장을 확인하고 가까운 곳에서 사진을 찍어보세요!',
    date: '2025.12.13',
  },
  {
    id: '3',
    title: '픽셀 업데이트 안내',
    date: '2025.12.10',
  },
];
